<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My rezume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <!--Main container -->
      <div>
        <aside class="sidebar">
          <img class="my-foto" src="./image/my-photo.jpg" alt="My photo" />

          <!--Contakt container -->
          <div class="contakt-container">
            <h3 class="contakt">Contacts</h3>
            <div>
              <span class="C-E"> C:</span>
              <a class="tel-mail" href="tel:380951138598">+38 095 113 85 98 </a>
            </div>

            <div>
              <span class="C-E"> E:</span>
              <a class="tel-mail" href="mailto:chornyiav@gmail.com">
                chornyiav@gmail.com
              </a>
            </div>
          </div>
          <!--Tech Skills container -->
          <div class="Tech-Skills-container">
            <h3 class="Tech-Skills-title">Tech Skills</h3>
            <ul class="Tech-Skills-item">
              <li><span class="Tech-Skills-text"> HTML5 </span></li>
              <li><span class="Tech-Skills-text"> CSS3 </span></li>
              <li><span class="Tech-Skills-text"> GIT ck </span></li>
              <li><span class="Tech-Skills-text"> JavaSc </span></li>
              <li><span class="Tech-Skills-text"> WebPaript </span></li>
              <li><span class="Tech-Skills-text"> React.js </span></li>
              <li><span class="Tech-Skills-text">Node.js </span></li>
            </ul>
          </div>

          <!--Soft Skills container-->
          <div class="Soft-Skills-container">
            <h3 class="Soft-Skills-title">Soft Skills</h3>
            <ul class="Soft-Skills-item">
              <li><span class="Soft-Skills-element"> Scrum </span></li>
              <li><span class="Soft-Skills-element">Agile </span></li>
              <li><span class="Soft-Skills-element">GTD </span></li>
              <li><span class="Soft-Skills-element">Teamwork </span></li>
            </ul>
          </div>
        </aside>
      </div>

      <!--about me container-->
      <div class="my-information-container">
        <!--main info container-->
        <div class="my-main-information">
          <h2 class="Front-End-Developer-text">Front-End Developer</h2>
          <h1 class="Roman-Denysenko-text">Roman Denysenko</h1>
          <p class="from-me-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>

        <!--projects container-->
        <div class="main-project">
          <h3 class="project-text">Projects</h3>
          <ol class="list-projects">
            <li>
              <a href="https://lovecamp.allinsol.com/">
               <Span class="number"> https://lovecamp.allinsol.com/ </span></a
              >
              <span class="number-dots">.......</span>
              <span> [ <Span class="number">HTML5, CSS3</span>]</span>
            </li>
            <li>
              <a href="https://cryptohub.goit.ua/"
                ><Span class="number">https://cryptohub.goit.ua/ </span></a
              >
              <span class="number-dots">.................</span>
              <span>[ <Span class="number">JavaScript</span>]</span>
            </li>
            <li>
              <a href="https://kidslike.goit.co.ua/"
                ><Span class="number">https://kidslike.goit.co.ua/</span></a
              >
              <span class="number-dots">.................</span>
              <span>[<Span class="number">React.js, Node.js</span>]</span>
            </li>
          </ol>
        </div>
        <!--work container-->
        <div>
          <h3 class="Work-Experience-text">Work Experience</h3>
          <!--1 work-->
          <div>
            <h4 class="listen-work-text">Front-End Developer <span class="orang-text"> Freelance</span></h4>
            <span class="data-works">
              September 2019 - up to now <span class="work-line">|</span> Ukraine
            </span>

            <ul class="number-work">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Risus commodo viverra maecenas.</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>

          <!--2 work-->
          <div>
            <h4 class="listen-work-text">Manager <span class="orang-text">Roga & Kopyta New </span> </h4>
            <span class="data-works">
              March 2015 - October 2018 <span class="work-line">|</span> Ukraine
            </span>

            <ul class="number-work">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li>Quis ipsum suspendisse ultrices gravida.</li>
              <li>Risus commodo viverra maecenas.</li>
            </ul>
          </div>

          <!--3 work-->
          <div>
            <h4 class="listen-work-text">Manager <span class="orang-text">Roga & Kopyta LLC </span> </h4>
            <span class="data-works">
              June 2014 - February 2015 <span class="work-line">|</span> Ukraine
            </span>

            <ul >
              <li class="number-work"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li class="number-work">Quis ipsum suspendisse ultrices gravida.</li>
              <li class="number-work">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>

        <!--Education container-->
          <div>
            <h3 class="education-text" >Education</h3>

            <p class="khnure"> Kharkiv National University of Radioelectronics </p>

            <p class="Managemtent-text">Managemtent</p>
            <span class="time-education">Septermber 2009 - June 2014 / Ukraine </span>
          </div>
      </div>
    </div>
  </body>
</html>
